PORT = 8888
WEBPORT = http://localhost:3000
OFFICALWEBPORT = https://main--banhkeohatung.netlify.app
MONGO_URI = mongodb+srv://maitu10e2:maitu230802.@maitu.zvieab3.mongodb.net/?retryWrites=true&w=majority&appName=Maitu
DB_NAME = banhkeo

#PAYOS
PAYOS_CLIENT_ID=182496ab-eda0-452d-ba4d-7bd4659638a9
PAYOS_API_KEY=58980ae3-4b0c-4099-8865-d486c1cc9c43
PAYOS_CHECKSUM_KEY=36c81159358c9211f2594a0234001dbdf30f15e6095b7e2c347bbb4d6ecfdc5f
